<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepL.net" Version="1.5.0" />
      <PackageReference Include="Flandre.Core" Version="0.5.0" />
    </ItemGroup>

</Project>
