<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Flandre.Plugins.WolframAlpha</Title>
        <PackageVersion>2.4.0</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <Authors>b1acksoil</Authors>
        <Description>Wolfram Alpha non-commercial API plugin for Flandre.</Description>
        <PackageTags>bot</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageProjectUrl>https://github.com/b1acksoil/Flandre.Plugins</PackageProjectUrl>
        <RepositoryUrl>https://github.com/b1acksoil/Flandre.Plugins.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>b1acksoil (C) 2022-present</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flandre.Framework" Version="1.0.0-alpha.7" />
      <PackageReference Include="Genbox.WolframAlpha" Version="3.0.0-alpha3" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
    </ItemGroup>

</Project>
