<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <Product>Flandre.Plugins.HttpCat</Product>
        <Title>Flandre.Plugins.HttpCat</Title>
        <Authors>b1acksoil</Authors>
        <Description>HttpCat plugin for Flandre.</Description>
        <Copyright>b1acksoil (C) 2022-present</Copyright>
        <PackageProjectUrl>https://github.com/b1acksoil/Flandre.Plugins.HttpCat</PackageProjectUrl>
        <RepositoryUrl>https://github.com/b1acksoil/Flandre.Plugins.HttpCat.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>bot</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flandre.Core" Version="0.3.0" />
    </ItemGroup>

</Project>
