<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Flandre.Plugins.BaiduTranslate</Title>
        <PackageVersion>2.1.0</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <Authors>b1acksoil</Authors>
        <Description>Baidu Translate plugin for Flandre.</Description>
        <PackageTags>bot</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageProjectUrl>https://github.com/b1acksoil/Flandre.Plugins</PackageProjectUrl>
        <RepositoryUrl>https://github.com/b1acksoil/Flandre.Plugins.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>b1acksoil (C) 2022-present</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flandre.Framework" Version="0.8.0-alpha.1" />
    </ItemGroup>

</Project>
